
[General]

# List of preferred technologies from the most preferred
# one to the least preferred one separated by commas ",".
# Services of the listed technology type will be tried one
# by one in the order given, until one of them gets connected
# or they are all tried. A service of a preferred technology
# type in state 'ready' will get the default route when
# compared to another preferred type further down the list
# with state 'ready' or with a non-preferred type; a service
# of a preferred technology type in state 'online' will get
# the default route when compared to either a non-preferred
# type or a preferred type further down in the list.
PreferredTechnologies=wifi,ethernet

# List  of blacklisted network interfaces separated by ",".  Found interfaces will be
# compared to the list and will not be handled by connman, if their first  characters
# match any of the list entries. Default value is vmnet,vboxnet,virbr,ifb.
NetworkInterfaceBlacklist=vmnet,vboxnet,virbr,ifb,docker,veth,eth

# Enable background  scanning.  Default  is  true.   If  wifi  is  disconnected,  the
# background scanning will follow a simple backoff mechanism from 3s up to 5 minutes.
# Then, it will stay in 5 minutes unless user specifically asks for scanning  through
# a D-Bus call. If so, the mechanism will start again from 3s. This feature activates
# also the background scanning while being connected, which is required  for  roaming
# on  wifi.   When  BackgroundScanning  is  false,  ConnMan will not perform any scan
# regardless of wifi is connected or not, unless it is requested by the user  through
# a D-Bus call.
BackgroundScanning=true

