# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-yellowknife"
BBFILE_PATTERN_meta-yellowknife = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-yellowknife = "6"

LAYERDEPENDS_meta-yellowknife = "core"
LAYERSERIES_COMPAT_meta-yellowknife = "sumo thud warrior zeus"